{
  "name": "ptiming",
  "version": "1.0.1",
  "description": "Performance Timing API measurement helpers",
  "main": "dist/ptiming.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gary-Shen/ptiming.git"
  },
  "keywords": [
    "performance timing",
    "navigation timing",
    "timing"
  ],
  "author": "Gary Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gary-Shen/ptiming/issues"
  },
  "homepage": "https://github.com/gary-Shen/ptiming#readme",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "eslint": "^8.7.0",
    "rollup": "^2.65.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
